= Open Source x86 Assembly Calculator V1.0-Alpha
  A very simple calculator written in x86 assembly in nasm syntax, only provides
  simple operators Multiply, Divide, Addition and Subtract.

== Installing
  There is no installer for this software, if you have recieved the source
  release you can build the application by executin the following command in
  the current directory:
  
  $ make

  If you have revieved the binary release simply launch from the command line
  the file "Calculator" with a equation as a argument, e.g.:

  $ ./Calculator 2 - 4

  Valid operators are * / + - 
  On some shells you man need to escape specific operators, e.g.:

  $ ./Calculator 2 \* 4

  The program will return the result of the equation.

== Contact
  * oss@d-searle.co.uk (Questions and Comments?)
  * http://github.com/DanSearle/Calculator/issues (BugTracker)
  * http://github.com/DanSearle/Calculator (Development Homepage)
  * http://d-searle.co.uk/ (Authors Homepage)

== Authors
  * Daniel Searle <oss@d-searle.co.uk> 

==== Last Change
  23 Feburary 2010
